on:
  # schedule:
  #   - cron: '45 8 * * *'
  workflow_dispatch:

jobs:
  main:
    uses: fossilsnakes/runbooks/.github/workflows/update-meta-gbp.yml@main
    with:
      dists-json: '["focal", "jammy"]'
    secrets: inherit
